ABOUTME_API_URI=http://localhost:3000/api/v1/aboutme
STYLEGUIDE_CSS=http://v2.styleguide.helsingborg.se/assets/dist/css/styleguide-css.min.css
STYLEGUIDE_JS=http://v2.styleguide.helsingborg.se/assets/dist/js/styleguide-js.min.js